<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.Viajes.Business\Newshore.Viajes.Business.csproj" />
    <ProjectReference Include="..\Newshore.Viajes.Model\Newshore.Viajes.Model.csproj" />
  </ItemGroup>

</Project>
