# ConsumoApiDeVuelos

./: README.md
Newshore.Viajes.WebApi/: Newshore.Viajes.Api.sln
Newshore.Viajes.WebApi/Newshore.Viajes.Api/: Newshore.Viajes.Api.csproj  Program.cs  log20230713.txt  log20230714.txt  log20230715.txt
Newshore.Viajes.WebApi/Newshore.Viajes.Api/Controllers/: FlightsController.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Api/Middleware/: ExceptionHandlerMiddleware.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Api/Properties/: launchSettings.json
Newshore.Viajes.WebApi/Newshore.Viajes.Application/: Newshore.Viajes.Application.csproj
Newshore.Viajes.WebApi/Newshore.Viajes.Application/ApplicationService/: SearchFlightApplicationService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Application/Exceptions/: BadRequestException.cs  ModelException.cs  NotFoundException.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Application/IApplicationService/: ISearchFlightApplicationService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Business/: Newshore.Viajes.Business.csproj
Newshore.Viajes.WebApi/Newshore.Viajes.Business/IServices/: ISearchFlightService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Business/Services/: SearchFlightService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Communications/: Newshore.Viajes.Communications.csproj
Newshore.Viajes.WebApi/Newshore.Viajes.Communications/IServices/: IApiFlightsService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Communications/Services/: ApiFlightsService.cs  CachedApiFlightsService.cs
Newshore.Viajes.WebApi/Newshore.Viajes.IntegrationTest/: BaseTest.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Model/DTO/: FlightResponseDto.cs  SearchDto.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Model/Model/: Flight.cs  Journey.cs  SearchHistory.cs  Transport.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Repository/: GenericRepository.cs  IGenericRepository.cs  Newshore.Viajes.Repository.csproj
Newshore.Viajes.WebApi/Newshore.Viajes.Repository/Data/: AppDbContext.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Repository/IServices/: ISearchHistoryRespository.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Repository/Services/: SearchHistoryRespository.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Test/: Newshore.Viajes.UnitTest.csproj  appsettings.json
Newshore.Viajes.WebApi/Newshore.Viajes.Test/Controller/: FlightsControllerTest.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Test/Integration/Application/: SearchFlightApplicationServiceTest.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Test/Repository/: SearchHistoryRespositoryTest.cs
Newshore.Viajes.WebApi/Newshore.Viajes.Test/Script/: SearchHistory.sql
newshore-viajes-web/: README.md  angular.json  package-lock.json  package.json
newshore-viajes-web/src/: index.html
newshore-viajes-web/src/app/: app.component.spec.ts  app.module.ts
newshore-viajes-web/src/app/components/search-flight/: search-flight.component.css  search-flight.component.html  search-flight.component.ts
newshore-viajes-web/src/app/models/: conversion-rates.ts  search-request.ts  search-response.ts
newshore-viajes-web/src/app/services/: exchangerate-api.service.ts  newshore-viajes-api.service.ts
