<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.Viajes.Application\Newshore.Viajes.Application.csproj" />
    <ProjectReference Include="..\Newshore.Viajes.Business\Newshore.Viajes.Business.csproj" />
    <ProjectReference Include="..\Newshore.Viajes.Communications\Newshore.Viajes.Communications.csproj" />
    <ProjectReference Include="..\Newshore.Viajes.Model\Newshore.Viajes.Model.csproj" />
    <ProjectReference Include="..\Newshore.Viajes.Repository\Newshore.Viajes.Repository.csproj" />
  </ItemGroup>

</Project>
